# app
AUTH_API_PORT=3000
CRAWLER_PORT=3001
CRAWLER_HOST=localhost

NODE_ENV=test

#databases
DB_HOST=host.docker.internal
AUTH_DB_URL="mongodb://root:root@auth_api_db:27017/nest?authSource=admin"
AUTH_DB_PORT=27017
JWT_SECRET=kaius